{
  "ConnectionStrings": {
    "ClubManagerDb": "Server=localhost\\SQLEXPRESS;Database=ClubManagerDb;Trusted_Connection=True;TrustServerCertificate=Yes;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "TokenValidityInMinutes": 1,
    "RefreshTokenValidityInDays": 1
  }
}
